<html>
<head>
  <title>Eastern Lions Kart Club</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The Eastern Lions Kart Club was established in 1961, located as a track at Humevale near Whittlesea. The memberhip consists of approximately 160 karters and their families and is drawn from predominantly the Northern and Northern Eastern Suburbs of Melbourne and a growing regional membership.">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="icon" href="images/helmet.png" type="image/png" />
</head>
<body>
    <article>
        <header>
        <img src="images/header.jpg" />
        <nav>
            <a href="/elkc">home</a>
            <a href="/elkc/about-us">about us</a>
            <a href="/elkc/news">news</a>
            <a href="/elkc/results">race results</a>
            <a href="/elkc/calendar">calendar</a>
            <a href="/elkc/supreg">supp regs</a>
            <a href="/elkc/downloads">downloads</a>
            <a href="/elkc/contact">contact</a>
        </nav>
        </header>
        <section>
            <h2 id="march-club-day-is-sunday-19">March club day is Sunday 19</h2>
<p>Karting is the world’s most affordable form of motorsport.</p>
<p>Many people associate it with young drivers, but adults are also very active in karting.
Karting is considered the first step in any serious racer&#39;s career. It can prepare the driver for high-speed wheel-to-wheel racing by developing quick reflexes, precision, car control, set-up, mechanical and decision-making skills.</p>
<p>People of all ages can enjoy the sport with children as young as seven competing behind the wheel. Karting teaches these children, both boys and girls, basic driving skills well before they are able to obtain their road licence.</p>
<p>Karting is competitive, but it is also fun and family orientated, with involvement in the sport both on and off the track giving it a strong feeling of community. It teaches driving skills and offers people an opportunity to gain a career in motorsport, all in a safe and organised environment.</p>
<p>Kart meetings take place at circuits across Australia every weekend and are either a club, regional, state or national level meeting.
Getting into karting is relatively simple. First you need to become a member of your local kart club and start out on a provisional licence. Buying a kart has also been made a lot simpler thanks to a professional trade industry that serves the karters of Australia.</p>
<p><img src="images/Go-Karting.jpg" alt="karting"></p>

        </section>
    </article>
</body>
</html>