<html>
<head>
  <title>ELKC - Not Found</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <article>
        <header>
        <img src="images/header.jpg" />
        <nav>
            <a href="/">home</a>
            <a href="/about-us">about us</a>
            <a href="/news">news</a>
            <a href="/results">race results</a>
            <a href="/calendar">calendar</a>
            <a href="/supreg">supp regs</a>
            
            <a href="/downloads">downloads</a>
            <a href="/contact">contact</a>
        </nav>
        </header>
        <section>
            <h1>This page doesn't exist.</h1>
        </section>
    </article>
</body>
</html>